<!DOCTYPE html>
<html>
<head>
    <title>staging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="avern engine - staging link">
    <meta name="twitter:title" content="avern engine - staging link">
    
    <meta name="description" content="avern engine">
    <meta property="og:description" content="avern engine">
    <meta name="twitter:description" content="avern engine">
    
    <meta property="og:image" content="https://raw.githubusercontent.com/nsmarino/avern-frontend/main/public/claw.jpeg">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/nsmarino/avern-frontend/main/public/claw.jpeg">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!-- body and start-menu styles are handled here to prevent flicker on initial page load. -->
    <style type="text/css">
        @font-face {
          font-family: SourceSans;
          src: url("assets/fonts/SourceSans3-Regular.ttf");
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: Inria;
          src: url("assets/fonts/InriaSerif-Regular.ttf");
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: Inria-Italic;
          src: url("assets/fonts/InriaSerif-Italic.ttf");
          font-weight: 400;
          font-style: italic;
        }

        @font-face {
          font-family: SourceSans;
          src: url("assets/fonts/SourceSans3-Regular.ttf");
        }
        html, body, button {
          cursor: url("/assets/ui/cursor.svg"), auto;
        }

        a {
          cursor: url("/assets/ui/cursor-link.svg"), auto;
        }
        /* Root */
        :root {

        --camera-cursor: url("/assets/ui/cursor-camera.svg"), auto;
        --pointer-cursor: url("/assets/ui/cursor.svg"), auto;


        --target-vitality-width: 100%;
        --player-vitality-width: 100%;
        --player-mana-width: 100%;
        --player-casting-width: 0%;

        --avern-red: #EC6F6F;
        --avern-green: #56FBA1;
        --avern-blue: #C1C8FF;
        --avern-yellow: #faf2a6;
        --avern-gold: #E5D85C;
        --avern-tan: #CDCAAC;
        --avern-dark-red: #D20000;
        --avern-off-black: #323232;
        --avern-rich-blue: #99A3FF;
        --avern-dark-grey: #5E5E5E;
        --avern-grey: #939393;
        --avern-light-grey: #D4D4D4;
        --avern-brown: #301E03;
        --avern-input-gradient: linear-gradient( rgba(48, 30, 3, 0.5), rgba(50, 50, 50, 0.85));
        --avern-interaction-gradient: linear-gradient( rgba(48, 30, 3, 0.8), rgba(50, 50, 50, 0.9));

        --avern-input-border-gradient: linear-gradient( rgba(212, 212, 212, 0.8), rgba(94, 94, 94, 0.4));

        --start-menu-gradient-outer: black;
        --start-menu-gradient-inner: black;

        --serif: Inria, Times, serif;
        --serif-italic: Inria-Italic, Times, serif;
        --sans: SourceSans, Arial, Helvetica, sans-serif;
        }

        html, body {
            font-family: SourceSans, Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(26, 32, 15);
            color: white;
        }
        canvas {
            width: 100%;
            height: 100%;
            background: black;
        }
        .start-menu {
          z-index: 1;
          position: fixed;
          height: 100vh;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: "main";
          gap: 1rem;
          background: radial-gradient(var(--start-menu-gradient-outer), var(--start-menu-gradient-inner));
        }

        .start-menu section {
          grid-area: main;
          display: flex;
          flex-direction: column;
          gap: 14px;
          height: 100%;
          align-items: center;
          justify-content: center;
          letter-spacing: 0.06em;
        }

        ::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 7px;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background-color: var(--avern-tan);
        }
    </style>
</head>
<body>
  <!-- Svelte app: -->
  <div id="app"></div>

  <!-- Previous: -->
  <div class="start-menu">
    <section class="start-menu-root">
      <h1>click to start</h1>
    </section>
  </div>

  <canvas class="canvas"></canvas>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
